@import './normal.less';

* {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

a {
  text-decoration: none
}


.content-box {
  position: absolute;
  left: 180px;
  right: 0;
  top: 50px;
  bottom: 0;
  padding-bottom: 30px;
  -webkit-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out;
}

.content {
  width: auto;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  >div:first-child {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    position: relative;
  }

  .page-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #000000;
  }
}

.content-collapse {
  left: 65px;
}

.container {
  padding: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.crumbs {
  margin: 10px 0;
}

.el-table th {
  background-color: #f5f7fa !important;
}

.pagination {
  margin: 20px 0;
  text-align: right;
}

.plugins-tips {
  padding: 20px 10px;
  margin-bottom: 20px;
}

.el-button+.el-tooltip {
  margin-left: 10px;
}

.el-table tr:hover {
  background: #f6faff;
}

.mgb20 {
  margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
  transition: opacity .5s;
}

.move-enter,
.move-leave {
  opacity: 0;
}

/*BaseForm*/

.form-box {
  width: 600px;
}

.form-box .line {
  text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
  margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
  padding-bottom: 0;
}

/*Upload*/

.pure-button {
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
  height: 45px;
}

.el-upload--text {
  background-color: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.el-upload--text .el-icon-upload {
  font-size: 67px;
  color: #97a8be;
  margin: 40px 0 16px;
  line-height: 50px;
}

.el-upload--text {
  color: #97a8be;
  font-size: 14px;
  text-align: center;
}

.el-upload--text em {
  font-style: normal;
}

/*VueEditor*/

.ql-container {
  min-height: 400px;
}

.ql-snow .ql-tooltip {
  transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
  margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
  min-height: 500px;
}

/*搜索*/
.search-content {
  position: relative;
  padding-right: 160px;

  >div {
    display: inline-block;
    margin-right: 24px;
    margin-bottom: 8px;

    .label {
      color: #000000;
      font-size: 14px;
      margin-right: 8px;
    }
  }

  /*查询按钮*/
  .search-btns {
    position: absolute;
    right: 0;
    top: 0;
  }
}

/*功能按钮*/
.ope-btns {
  margin-bottom: 12px;
}

/*右边按钮*/
.right-pre {
  position: absolute;
  top: 0;
  right: 0;
}

/*详情页面头部信息显示*/
.detail-info>.el-col {
  margin-bottom: 16px;

  >label {
    display: inline-block;
    width: 120px;
    font-size: 12px;
    color: #9fa6b2;
  }

  >span {
    display: inline-block;
    font-size: 12px;
    color: #525e6e;
  }
}

.detail-title {
  font-size: 16px;
  color: #a0b9dc;
  margin-bottom: 16px;
  margin-top: 16px;
}

.page-header-title {
  font-size: 16px;
  color: #a0b9dc;
  margin-bottom: 16px;
}

/*常用margin样式*/
.ml8 {
  margin-left: 8px;
}

.ml16 {
  margin-left: 8px;
}

.ml24 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mr16 {
  margin-right: 8px;
}

.mr24 {
  margin-right: 8px;
}

.mt8 {
  margin-top: 8px;
}

.mt16 {
  margin-top: 8px;
}

.mt24 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 8px;
}

.mb24 {
  margin-bottom: 8px;
}

.pdr100 {
  padding-right: 100px;
}

.w200 {
  width: 200px !important;
}

.w-160 {
  width: 160px !important;
}

.w-240 {
  width: 240px !important;
}

.el-date-editor .el-range-separator {
  width: auto;
}